# Camera library

A lightweigh library implementing camera-like object with easy-to-use "eye" and
"look-at" andlers. Uses quaternions under the hood.

This is a draft, probably not very efficient, but yet functional.

